<html>
<head>
    <title>Site Map</title>
    <script src='../js/imageMapResizer.min.js'></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js//zoom.js"></script>
    <link rel="stylesheet" href="../css/siteMapStyle.css">
</head>
<body>
<button id="zoom-in">+</button>
<button id="zoom-out">-</button>
Here is the site map:<br>
<div id="container">
    <img id="drag-img" src="SiteMap.png" usemap="#TruView" ondragstart="return false">
</div>
<map name="TruView">
<area title="Ayatsil_C_521.ptx" shape="circle" coords="692,245,8" href="Ayatsil_C_521.ptx/TruView.xml">
<area title="Ayatsil_C_520.ptx" shape="circle" coords="680,230,8" href="Ayatsil_C_520.ptx/TruView.xml">
<area title="Ayatsil_C_518.ptx" shape="circle" coords="684,227,8" href="Ayatsil_C_518.ptx/TruView.xml">
<area title="Ayatsil_C_519.ptx" shape="circle" coords="688,212,8" href="Ayatsil_C_519.ptx/TruView.xml">
<area title="Ayatsil_C_511.ptx" shape="circle" coords="831,317,8" href="Ayatsil_C_511.ptx/TruView.xml">
<area title="Ayatsil_C_510.ptx" shape="circle" coords="831,303,8" href="Ayatsil_C_510.ptx/TruView.xml">
<area title="Ayatsil_C_509.ptx" shape="circle" coords="831,287,8" href="Ayatsil_C_509.ptx/TruView.xml">
<area title="Ayatsil_C_508.ptx" shape="circle" coords="825,302,8" href="Ayatsil_C_508.ptx/TruView.xml">
<area title="Ayatsil_C_507.ptx" shape="circle" coords="825,324,8" href="Ayatsil_C_507.ptx/TruView.xml">
<area title="Ayatsil_C_506.ptx" shape="circle" coords="824,350,8" href="Ayatsil_C_506.ptx/TruView.xml">
<area title="Ayatsil_C_505.ptx" shape="circle" coords="826,369,8" href="Ayatsil_C_505.ptx/TruView.xml">
<area title="Ayatsil_C_504.ptx" shape="circle" coords="825,388,8" href="Ayatsil_C_504.ptx/TruView.xml">
<area title="Ayatsil_C_503.ptx" shape="circle" coords="826,407,8" href="Ayatsil_C_503.ptx/TruView.xml">
<area title="Ayatsil_C_502.ptx" shape="circle" coords="825,427,8" href="Ayatsil_C_502.ptx/TruView.xml">
<area title="Ayatsil_C_501.ptx" shape="circle" coords="823,453,8" href="Ayatsil_C_501.ptx/TruView.xml">
<area title="Ayatsil_C_500.ptx" shape="circle" coords="814,487,8" href="Ayatsil_C_500.ptx/TruView.xml">
</map>

<script>imageMapResize();</script>
</body>
</html>