<html>
<head>
    <title>Site Map</title>
    <script src='../js/imageMapResizer.min.js'></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js//zoom.js"></script>
    <link rel="stylesheet" href="../css/siteMapStyle.css">
</head>
<body>
<button id="zoom-in">+</button>
<button id="zoom-out">-</button>
Here is the site map:<br>
<div id="container">
    <img id="drag-img" src="SiteMap.png" usemap="#TruView" ondragstart="return false">
</div>
<map name="TruView">
<area title="Ayatsil_C_031.ptx" shape="circle" coords="677,159,8" href="Ayatsil_C_031.ptx/TruView.xml">
<area title="Ayatsil_C_030.ptx" shape="circle" coords="663,167,8" href="Ayatsil_C_030.ptx/TruView.xml">
<area title="Ayatsil_C_032.ptx" shape="circle" coords="659,142,8" href="Ayatsil_C_032.ptx/TruView.xml">
<area title="Ayatsil_C_033.ptx" shape="circle" coords="674,144,8" href="Ayatsil_C_033.ptx/TruView.xml">
<area title="Ayatsil_C_521.ptx" shape="circle" coords="836,471,8" href="Ayatsil_C_521.ptx/TruView.xml">
<area title="Ayatsil_C_522.ptx" shape="circle" coords="857,473,8" href="Ayatsil_C_522.ptx/TruView.xml">
<area title="Ayatsil_C_523.ptx" shape="circle" coords="877,474,8" href="Ayatsil_C_523.ptx/TruView.xml">
<area title="Ayatsil_C_524.ptx" shape="circle" coords="899,467,8" href="Ayatsil_C_524.ptx/TruView.xml">
<area title="Ayatsil_C_525.ptx" shape="circle" coords="901,450,8" href="Ayatsil_C_525.ptx/TruView.xml">
<area title="Ayatsil_C_520.ptx" shape="circle" coords="855,494,8" href="Ayatsil_C_520.ptx/TruView.xml">
<area title="Ayatsil_C_518.ptx" shape="circle" coords="848,500,8" href="Ayatsil_C_518.ptx/TruView.xml">
<area title="Ayatsil_C_519.ptx" shape="circle" coords="841,522,8" href="Ayatsil_C_519.ptx/TruView.xml">
<area title="Ayatsil_C_517.ptx" shape="circle" coords="736,325,8" href="Ayatsil_C_517.ptx/TruView.xml">
<area title="Ayatsil_C_516.ptx" shape="circle" coords="736,347,8" href="Ayatsil_C_516.ptx/TruView.xml">
<area title="Ayatsil_C_515.ptx" shape="circle" coords="701,352,8" href="Ayatsil_C_515.ptx/TruView.xml">
<area title="Ayatsil_C_514.ptx" shape="circle" coords="684,353,8" href="Ayatsil_C_514.ptx/TruView.xml">
<area title="Ayatsil_C_513.ptx" shape="circle" coords="665,353,8" href="Ayatsil_C_513.ptx/TruView.xml">
<area title="Ayatsil_C_512.ptx" shape="circle" coords="646,353,8" href="Ayatsil_C_512.ptx/TruView.xml">
<area title="Ayatsil_C_511.ptx" shape="circle" coords="624,354,8" href="Ayatsil_C_511.ptx/TruView.xml">
</map>
<script>imageMapResize();</script>
</body>
</html>
